input {
    jdbc {
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        schedule => "* * * * *"
        statement => "SELECT * FROM people where id > :sql_last_value"
        use_column_value => true
        tracking_column => "id"
    }
}

output {
    elasticsearch { 
        # hosts => ["${LOGSTASH_ELASTICSEARCH_HOST}"]
        hosts => ["http://es:9200"]
        index => "people"
        document_id => "%{id}"
        }
    stdout { codec => json_lines }
}